language: python
python:
  - 3.8

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: python -m pip install -r requirements.txt

# Command to run tests, e.g. python setup.py test
script: python manage.py test nstv_fe2.tests.tests /home/nick/PycharmProjects/nstv_fe

